<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>构造函数</title>

    <style>
        body {
            padding: 30px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }
        
        h2 {
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: normal;
        }
        
        pre {
            /* margin-bottom: 20px; */
            padding-bottom: 30px;
            line-height: 1.8;
            font-size: 16px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
        hr{
            margin-bottom: 30px;
            border: 1px solid #ddd;
        }
    </style>

</head>

<body>

<pre>
构造函数

构造是什么？
1）构造函数是一种特殊的函数
2）构造函数是用来创建对象的，new在执行时会做4件事：
   1. 在内存中创建一个新的空对象
   2. this指向这个新的空对象
   3. 执行构造函数里的代码，给这个新对象添加属性和方法
   4. 返回这个新对象（构造函数里不需要return）
3)如何设计一个构造函数？ 如何使用构造函数？ 哪里用到构造函数？？
</pre>
<pre>
    构造函数里的属性和方法分为2中，第一种是静态的也就是静态成员，另一种是实例成员。
    因为被谁调用而不同,静态成员方法只能被构造函数调用; 静态成员是挂在构造函数上的。
    实例成员，只能被所有构造函数的实例化对象调用。
</pre>
<hr/>
<pre>
原型、原型对象和对象原型

原型对象指的是构造函数的一个属性prototype，这个属性也是对象；
对象原型是指实例化对象的一个属性__proto__,这个属性也是一个对象，指向的是构造函数的原型对象。

原型链

每个对象都有原型对象，也就是其构造函数的prototype属性。
每个对象构造函数的原型对象，还有自己的对象原型，于是就构成原型链。

做这一切的目的就是对js这门语言这一块的知识的使用，实现一定的功能。

原型对象的组成
</pre>



<pre>
    思考方式
    
    学习 - 回顾（大脑的思考） - 实践

    站在自己的角度看问题、思考问题，看别人、思考别人；
    站在别人的角度看问题、思考问题。

    把知识吸收，愉快的方式、能调节自己的疲劳的方式，还能在使用的时候调用
    1. 分类
      那些是自己已经知道的，明白的，之前自己思考过，使用过，学习过？
      那些是自己刚知道的，如何吸附到自己的身体里，怎样思考、记录，方便以后的回顾和学习？

      学知识就像认识一个人一样。

    2. 想着用，使用场景

    3. 想着讲给别人听
</pre>
<script>

</script>
</body>
</html>