<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>正则表达式的使用</title>

    <style>
        body {
            padding: 30px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: normal;
        }

        pre {
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        input:focus {
            outline: none;
        }

        .form-wrapper {
            padding-bottom: 50px;
            margin: auto;
            width: 900px;
            min-height: 400px;
            border: 1px solid #ddd;
        }

        .form-title {
            padding: 0 20px;
            height: 36px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            line-height: 36px;
            color: #888;
            font-size: 14px;
            background: #f1f1f1;
        }

        .form-title a {
            color: #f00;
        }

        .form-box {
            padding-top: 40px;
            margin: auto;
            width: 500px;
        }

        .form-list li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #888;
        }

        .form-list li label {
            flex: 0 0 100px;
        }

        .form-list li input {
            margin-right: 10px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
        }

        .form-list li span.error {
            color: #f00;
        }

        .form-list li span.sucess {
            color: #07df02;
        }

        .form-list .btn {
            margin: 40px auto;
            width: 300px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 16px;
        }
    </style>

</head>

<body>

    <div class="form-wrapper">
        <div class="form-title">
            <span>注册新用户</span>
            <span>我有账号, 去<a href="#">登陆</a></span>
        </div>
        <form class="form-box" action="">
            <ul class="form-list">
                <li>
                    <label for="tel">手机号</label>
                    <input type="text" id="tel">
                    <span></span>
                </li>
                <li>
                    <label for="qq">QQ</label>
                    <input type="text" id="qq">
                    <span></span>
                </li>
                <li>
                    <label for="name">昵称</label>
                    <input type="text" id="name">
                    <span></span>
                </li>
                <li>
                    <label for="code">短信验证码</label>
                    <input type="text" id="code">
                    <span></span>
                </li>
                <li>
                    <label for="password">设置密码</label>
                    <input type="password" id="password">
                    <span></span>
                </li>
                <li></li>
                <li>
                    <label for="password1">确认密码</label>
                    <input type="password" id="password1">
                    <span></span>
                </li>
                <li>
                    <button class="btn">登陆</button>
                </li>
            </ul>

        </form>
    </div>

    <script>
        let tel = document.querySelector('#tel');
        let qq = document.querySelector('#qq');
        let name = document.querySelector('#name');
        let code = document.querySelector('#code');
        let password = document.querySelector('#password');
        let password1 = document.querySelector('#password1');
        let telreg = /^1[3457]\d{1,9}$/; // 电话正则,电话是11位，以1开头，第二位是3或4或5或7
        let qqreg = /^[1-9]\d{4,}$/;   // qq: 不能以0开头，最少4位数
        let namereg = /^[\u4e00-\u9fa5]{2,8}$/; // 昵称是2-8个汉字
        let codereg = /^\d{6}$/; // 验证码是6位
        let passwordreg = /^[0-9a-zA-Z][0-9a-zA-Z-_]{6,18}$/; //以数据字母开头，6-18位


        function regfn(el,reg) {
            el.onblur = function () {
                if (reg.test(this.value)) {
                    //console.log('输入的内容')
                    this.nextElementSibling.className = 'sucess';
                    this.nextElementSibling.innerHTML = '您输入的格式正确'

                } else {
                    this.nextElementSibling.className = 'error';
                    this.nextElementSibling.innerHTML = '*您输入的格式不正确'
                    //console.log('输入的内容不正确')
                }
            }
        } 
        regfn(tel,telreg);
        regfn(qq,qqreg);
        regfn(name,namereg);
        regfn(code,codereg);
        regfn(password,passwordreg);
    </script>
</body>

</html>